# tae-sCloud-BE

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/example/tae/s_cloud/: Application.java
src/main/java/project/taes_cloud/: TaesCloudApplication.java
src/main/java/project/taes_cloud/domain/auth/controller/: AuthController.java
src/main/java/project/taes_cloud/domain/auth/domain/: RefreshToken.java
src/main/java/project/taes_cloud/domain/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/project/taes_cloud/domain/auth/exception/: AccountIdAlreadyExistsException.java  NicknameAlreadyExistsException.java  PasswordMisMatchException.java
src/main/java/project/taes_cloud/domain/auth/facade/: UserFacade.java
src/main/java/project/taes_cloud/domain/auth/service/: ImageUploadService.java  ImagesUploadService.java  SignInService.java  SignUpService.java
src/main/java/project/taes_cloud/domain/tus/config/: TusConfig.java  WebMvcConfig.java
src/main/java/project/taes_cloud/domain/tus/controller/: FileUploadController.java  TusController.java
src/main/java/project/taes_cloud/domain/tus/controller/dto/: TusResponse.java
src/main/java/project/taes_cloud/domain/tus/domain/: Tus.java
src/main/java/project/taes_cloud/domain/tus/domain/repository/: TusRepository.java
src/main/java/project/taes_cloud/domain/tus/scheduler/: TusCleanUpScheduler.java
src/main/java/project/taes_cloud/domain/tus/service/: FileUploadService.java  TusService.java  TusUploadService.java
src/main/java/project/taes_cloud/domain/user/controller/: UserController.java
src/main/java/project/taes_cloud/domain/user/domain/: User.java
src/main/java/project/taes_cloud/domain/user/domain/repository/: UserRepository.java
src/main/java/project/taes_cloud/domain/user/domain/type/: Grade.java  Major.java
src/main/java/project/taes_cloud/domain/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/project/taes_cloud/domain/user/service/: GetMyPageService.java
src/main/java/project/taes_cloud/global/config/: JacksonConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/taes_cloud/global/exception/: GlobalException.java
src/main/java/project/taes_cloud/global/exception/error/: GlobalExceptionHandler.java
src/main/java/project/taes_cloud/global/exception/error/exception/: CustomException.java  ErrorCode.java  (+2 more)
src/main/java/project/taes_cloud/global/security/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/project/taes_cloud/infra/config/: FFmpegConfig.java  TusConfig.java
src/main/java/project/taes_cloud/infra/extractor/: DurationExtractor.java  ThumbnailExtractor.java
src/main/java/project/taes_cloud/infra/tus/: FFmpegManager.java
src/main/kotlin/project/taes_cloud/: TaesCloudApplication.kt
src/main/kotlin/psilmu/taes_cloud/: TaesCloudApplication.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  upload-form.html
src/test/java/com/example/tae/s_cloud/: ApplicationTests.java
src/test/java/project/taes_cloud/: TaesCloudApplicationTests.java
src/test/kotlin/project/taes_cloud/: TaesCloudApplicationTests.kt
src/test/kotlin/psilmu/taes_cloud/: TaesCloudApplicationTests.kt
(+19 files in other folders)
